<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <link rel="stylesheet" type="text/css" href="writing.css" />
  <title>2014 Online Portfolio</title>
</head>
  
<body>
<div class="container">
  
  <div class="header">
  <img src="headerimage.png" alt="madeline judge">
  </div>

  <div class="navbar">
  <ul>
    <li><a href="#">home</a></li>
    <li><a href="writing.html">writing</a></li>
    <li><a href="design">design</a></li>
    <li><a href="communication">communication</a></li>
    <li><a href="resume.html">resumé</a></li>
  </ul>
  </div>
  
  <div class="leftcolumn">
    <ul>
        <li><a href="grantabstract.pdf"><img src="grantabstract.pdf" height="180px" width="120px" alt="abstract"></a></li>
        <li><a href="some link here"><img src="some link here" height="180px" width="120px" alt="some text here"></a></li>
    </ul>
  </div>
  
  <div class="content">
  	<h2>writing</h2>
    <h3>Feeding the Future Grant Abstract</h3>
  	  <p>This piece is an abstract from a funded research grant that I have been working on since January 2013. The project is entitled Feeding the Future, and studies the sense of community among members of the Residential Initiative on the Study of the Environment. The project also explores how food and agriculture-related activities and workshops might strengthen the sense of community among first-year students.</p>
    
    <h3>Title here</h3>
    <p>This piece is a blah blah blah</p>
  </div>
  
  
  <div class="footer">copyright © madeline judge</div>

</div>
</body>
</html>